# pagAndQuery

./: foreachkey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dewidar/foreach/foreach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewidar/foreach/foreach/: Comment.java  Datesettings.java  LoginActivity.java  MainActivity.java  PickerDialog.java  Post.java  PostActivity.java  PostSingleActivity.java  PostsAdapter.java  Profile_Activity.java  RegisterActivity.java  SetupActivity.java  SimplePost.java  SplashActivity.java
app/src/main/java/com/example/monko/foreach/: LoginActivity.java  MainActivity.java  PickerDialog.java  Post.java  PostActivity.java  PostSingleActivity.java  PostsAdapter.java  Profile_Activity.java  RegisterActivity.java  RoomsActivity.java  SetupActivity.java  SimplePost.java  SplashActivity.java
app/src/main/res/drawable/: border_for_edittext.xml  ic_arrow_back_black_24dp.xml  rounded_button_blue.xml  rounded_button_red.xml  rounded_post_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  activity_post_single.xml  activity_profile_.xml  activity_register.xml  activity_setup.xml  activity_splash.xml  comment_row.xml  post_comments_view.xml  post_row.xml  profile_collapsing_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
