<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.monko.foreach.PostSingleActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                 >

            </androidx.appcompat.widget.Toolbar>

            <include layout="@layout/post_comments_view"

                ></include>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="55dp"
        app:layout_behavior = "@string/appbar_scrolling_view_behavior"
        ></androidx.recyclerview.widget.RecyclerView>




    <EditText
        android:id="@+id/writeComment"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingEnd="20dp"
        android:textColorHint="#9B9999"
        android:textColor="#ffffff"
        android:background="@drawable/border_for_edittext"
        android:hint=" please add your reply"
        android:inputType="textMultiLine"
        android:textSize="18sp"
        android:layout_gravity="bottom"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/singleRemoveBtn"
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:textAllCaps="false"
        android:text="Delete"
        android:textColor="#fff"
        android:background="@drawable/rounded_button_red"
        app:layout_anchor="@id/comment_list"
        android:layout_marginTop="60dp"
        app:layout_anchorGravity="end"
        android:visibility="invisible"
        android:layout_marginEnd="8dp"
        tools:ignore="ObsoleteLayoutParam" />


    <Button
        android:id="@+id/pushComment"
        android:layout_width="65dp"
        android:layout_height="35dp"
        app:layout_anchor="@id/writeComment"
        app:layout_anchorGravity="end|top"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:textColor="#fff"
        android:background="@drawable/rounded_button_blue"
        android:text="@string/comment"
        tools:ignore="HardcodedText,RtlHardcoded" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>